<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="direction: rtl; text-align: center;">

<head>
  <title> Verify Email </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="direction: rtl; background-color: #E7E7E7; text-align: center;">
  <div style="direction: rtl; background-color: #E7E7E7; text-align: center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; text-align: center;" width="100%">
      <tbody style="direction: rtl; text-align: center;" align="center">
        <tr style="direction: rtl; text-align: center;" align="center">
          <td style="direction: rtl; text-align: center;" align="center">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="direction: rtl; margin: 0px auto; max-width: 600px; text-align: center;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; text-align: center;" width="100%">
                <tbody style="direction: rtl; text-align: center;" align="center">
                  <tr style="direction: rtl; text-align: center;" align="center">
                    <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

        </tr>

                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="direction: rtl; margin: 0 auto; max-width: 600px; text-align: center;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; text-align: center;" width="100%" align="center">
        <tr style="direction: rtl; vertical-align: top; text-align: center;" valign="top" align="center">
          <td style="direction: rtl; background: #ff623f; background-position: center center; background-repeat: no-repeat; padding: 60px; vertical-align: top; text-align: center;" height="-120" valign="top" align="center">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="direction: rtl; margin: 0px auto; text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; margin: 0px; text-align: center;" width="100%" align="center">
                <tr style="direction: rtl; text-align: center;" align="center">
                  <td style="direction: rtl; text-align: center;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; margin: 0px; text-align: center;" width="100%" align="center">
                      <tr style="direction: rtl; text-align: center;" align="center">
                        <td align="center" style="direction: rtl; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: center;">
                          <div style="direction: rtl; font-family: 'iranYekan', 'shabnam', 'iranSans', 'Tahoma', 'Open Sans', 'Arial', 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 24px; color: #ffffff; text-align: center;">Streaminglabs</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="direction: rtl; margin: 0px auto; max-width: 600px; text-align: center;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; text-align: center;" width="100%">
        <tbody style="direction: rtl; text-align: center;" align="center">
          <tr style="direction: rtl; text-align: center;" align="center">
            <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: center;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; vertical-align: top; text-align: center;" width="100%" valign="top" align="center"> </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="body-section" style="direction: rtl; -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px; text-align: center;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; text-align: center;" width="100%">
        <tbody style="direction: rtl; text-align: center;" align="center">
          <tr style="direction: rtl; text-align: center;" align="center">
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="direction: rtl; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; text-align: center;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; background: #ffffff; background-color: #ffffff; width: 100%; text-align: center;" width="100%" bgcolor="#ffffff">
                  <tbody style="direction: rtl; text-align: center;" align="center">
                    <tr style="direction: rtl; text-align: center;" align="center">
                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 15px; padding-right: 15px; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: center;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; vertical-align: top; text-align: center;" width="100%" valign="top" align="center">
                            <tr style="direction: rtl; text-align: center;" align="center">
                              <td align="center" style="direction: rtl; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: center;">
                                <div style="direction: rtl; font-family: 'iranYekan', 'shabnam', 'iranSans', 'Tahoma', 'Open Sans', 'Arial', 'sans-serif'; font-size: 20px; font-weight: bold; line-height: 24px; color: #000000; text-align: center;">تایید ایمیل ثبت نام</div>
                              </td>
                            </tr>
                            <tr style="direction: rtl; text-align: center;" align="center">
                              <td align="center" style="direction: rtl; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: center;">
                                <div style="direction: rtl; font-family: 'iranYekan', 'shabnam', 'iranSans', 'Tahoma', 'Open Sans', 'Arial', 'sans-serif'; font-size: 16px; font-weight: 400; line-height: 24px; color: #000000; text-align: center;">برای تایید ایمیل خود کافیست روی لینک زیر کلیک کنید</div>
                              </td>
                            </tr>
                            <tr style="direction: rtl; text-align: center;" align="center">
                              <td align="center" vertical-align="middle" style="direction: rtl; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: center;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; border-collapse: separate; width: 300px; line-height: 100%; text-align: center;" width="300" align="center">
                                  <tr style="direction: rtl; text-align: center;" align="center">
                                    <td align="center" bgcolor="#ff623f" role="presentation" style="direction: rtl; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #ff623f; text-align: center;" valign="middle"> <a href="https://google.com" style="direction: rtl; display: inline-block; width: 250px; background: #ff623f; color: #ffffff; font-family: 'iranYekan', 'shabnam', 'iranSans', 'Tahoma', 'Open Sans', 'Arial', 'sans-serif'; font-size: 17px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px; text-align: center;"
                                        target="_blank">
              تایید ایمیل
            </a> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="direction: rtl; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; text-align: center;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; background: #ffffff; background-color: #ffffff; width: 100%; text-align: center;" width="100%" bgcolor="#ffffff">
                  <tbody style="direction: rtl; text-align: center;" align="center">
                    <tr style="direction: rtl; text-align: center;" align="center">
                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 15px; padding-right: 15px; padding-top: 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: center;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; vertical-align: top; text-align: center;" width="100%" valign="top" align="center">
                            <tr style="direction: rtl; text-align: center;" align="center">
                              <td style="direction: rtl; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: center;" align="center">
                                <p style="direction: rtl; border-top: solid 1px #DFE3E8; font-size: 1; margin: 0px auto; width: 100%; text-align: center;"> </p>
                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DFE3E8;font-size:1;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; text-align: center;" width="100%">
      <tbody style="direction: rtl; text-align: center;" align="center">
        <tr style="direction: rtl; text-align: center;" align="center">
          <td style="direction: rtl; text-align: center;" align="center">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="direction: rtl; margin: 0px auto; max-width: 600px; text-align: center;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; text-align: center;" width="100%">
                <tbody style="direction: rtl; text-align: center;" align="center">
                  <tr style="direction: rtl; text-align: center;" align="center">
                    <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="direction: rtl; margin: 0px auto; max-width: 600px; text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; width: 100%; text-align: center;" width="100%">
                          <tbody style="direction: rtl; text-align: center;" align="center">
                            <tr style="direction: rtl; text-align: center;" align="center">
                              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: center;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: rtl; text-align: center;" align="center">
                                    <tbody style="direction: rtl; text-align: center;" align="center">
                                      <tr style="direction: rtl; text-align: center;" align="center">
                                        <td style="direction: rtl; vertical-align: top; padding: 0; text-align: center;" valign="top" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; text-align: center;" width="100%" align="center">
                                            <tr style="direction: rtl; text-align: center;" align="center">
                                              <td align="center" style="direction: rtl; font-size: 0px; padding: 0; word-break: break-word; text-align: center;">
                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>

              <td>
            <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; float: none; display: inline-table; text-align: center;">
                                                  <tr style="direction: rtl; text-align: center;" align="center">
                                                    <td style="direction: rtl; padding: 4px; text-align: center;" align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: rtl; background: #A1A0A0; border-radius: 3px; width: 30px; text-align: center;" width="30" align="center">
                                                        <tr style="direction: rtl; text-align: center;" align="center">
                                                          <td style="direction: rtl; font-size: 0; height: 30px; vertical-align: middle; width: 30px; text-align: center;" width="30" height="30" valign="middle" align="center"> <a href="https://www.youtube.com/channel/UCtFwnKDQIvzolfI8Pk8V-hA/" target="_blank" style="direction: rtl; text-align: center;">
                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="direction: rtl; border-radius: 3px; display: block; text-align: center;" width="30">
                  </a> </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso | IE]>
              </td>

          </tr>
        </table>
      <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          <![endif]--><a style="direction: rtl; text-decoration: none; color: #ff623f; font-size: 16px; font-family: arial; text-align: center;" href="https://streaminglabs.ir?utm=mail">StreamingLabs </a>
                                <!--[if mso | IE]>
        </tr>

                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>